# Beefs

./: README.md
AndroidPart/app/: build.gradle
AndroidPart/app/src/androidTest/java/com/example/dell/dbtest/: ExampleInstrumentedTest.java
AndroidPart/app/src/main/: AndroidManifest.xml
AndroidPart/app/src/main/java/com/example/dell/dbtest/: ActivityLogin.java  ActivityManager.java  HouseAdapter.java  InstaMaterialApplication.java  MainActivity.java  QueryManager.java  ResultParser.java  StoryAdapter.java  UserAccount.java  UserModel.java  Utils.java  XMLParcer.java
AndroidPart/app/src/main/java/com/example/dell/dbtest/Activitys/: ActivityStoryOne.java  MyActivity.java
AndroidPart/app/src/main/java/com/example/dell/dbtest/Models/: HouseModel.java  StoryModel.java  StoryShowModel.java  UserModel.java  UserSecurityModel.java
AndroidPart/app/src/main/java/com/example/dell/dbtest/activitys/: ActivityEditInfo.java  ActivityHouseOne.java  ActivityLogin.java  ActivityManager.java  ActivityMyHouseAdd.java  ActivityMyHouseAll.java  ActivityMyHouseEdit.java  ActivityMyInfo.java  ActivityMyStory.java  ActivityRegister.java  ActivityStoryAll.java  ActivityStoryEdit.java  MainActivity.java  (+4 more)
AndroidPart/app/src/main/res/layout/: activity_main.xml  houselist.xml  login_layout.xml  myhouse_add_layout.xml  myinfo_edit_layout.xml  myinfo_layout.xml  mystory_all_layout.xml  mystory_edit_layout.xml  mystory_one_layout.xml  mystory_publish_layout.xml  mystory_write_layout.xml  storylist.xml  write_story_layout.xml
AndroidPart/app/src/main/res/values/: colors.xml  strings.xml
AndroidPart/app/src/test/java/com/example/dell/dbtest/: ExampleUnitTest.java
(+87 files in other folders)
